<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="index.css" /> -->
  <title>Document</title>
</head>
<body>
  <style>
    .container {
    border-radius: 7px;
    background-color: rgb(244, 244, 244);
}

.div1 {
    display: grid;
    grid-template-columns: 18fr 1fr;
    border-radius: 7px;
}

.div1-svg {
    margin-right: 2px;
    float: right;
}

.div4 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    text-align: center;

}

.div4-p {
    margin-bottom: none;
}

.main-4 {
    margin-top: 10px;
}

.bi-person,
.bi-graph-up-arrow,
.bi-bar-chart-fill {

    border-radius: 10px;
    padding: 8px;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    grid-row-end: 2fr;
    width: 45px;
    height: auto;
}

.bi-person {
    color: #666CFF;
    background-color: #dddef9;
}

.bi-graph-up-arrow {
    color: #26C6F9;
    background-color: #deeff4;
}

.bi-bar-chart-fill {
    color: #FDB528;
    background-color: #f6e7c8;
}


@media screen and (min-width: 980px) {
    .main-4 {
        display: grid;
        margin-top: 15px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

h1 {
    font-size: 150%;
    font-weight: 500;
}

span {
    color: rgb(129, 210, 9);
}
  </style>
  <div class="container col-lg-6 col-10 col-sm-10 col-md-6">
    <div class="div1 ">
      <h1 style="margin-right: 40px  ;margin-top: 20px;">Sales overview</h1>
      <svg style="margin-top: 30px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
        <path
          d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
      </svg>
    </div>
    <div style="display:flex; flex-wrap: nowrap; width: fit-content;" class="div3 col-6 col-sm-12">
      <p> Total 42.5k Sales <span> +18%
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
          </svg></span></p>
    </div>
    <div class="main-4 col-lg-12 row-1">
      <div class="div4 ">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
          viewBox="0 0 16 16">
          <path
            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
        </svg>
        <div>
          <h1 class="col-sm-12">8,458</h1>
          <p class="col-sm-12">Customers</p>
        </div>
      </div>
      <div class="div4 ">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill"
          viewBox="0 0 16 16">
          <path
            d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z" />
        </svg>
        <div>
          <h1 class="col-sm-12">$28.5k</h1>
          <p class="col-sm-12">Total Profit</p>
        </div>
      </div>
      <div class="div4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up-arrow"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z" />
        </svg>
        <div>
          <h1 class="col-sm-12">2,450k</h1>
          <p class="col-sm-12">Transactions</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>